@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.dark-theme {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}

.light-theme {
  --bg-color: #f9f9f9;
  --second-bg-color: #ffffff;
  --text-color: #000000;
  --main-color: #007bff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", "sans-serif";
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media(max-width:1285px) {
  html {
      font-size: 50%;
  }

  .services-container {
      padding-bottom: 7rem;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 5rem;
  }
}

@media(max-width:991px) {
  header {
      padding: 2rem 3%;
  }

  section {
      padding: 10rem 3% 2rem;
  }

  .timeline-items::before {
      left: 1rem;
  }

  .timeline-item:nth-child(odd) {
      padding-right: 0;
      text-align: left;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
      padding-left: 37px;
  }

  .timeline-dot {
      left: 0;
  }

  .services {
      padding-bottom: 7rem;
  }

  .testimonials .wrapper {
      grid-template-columns: repeat(1, 1fr);
  }

  .contact form {
      flex-direction: column;
  }

  .footer {
      padding: 2rem 3%;
  }
}

@media(max-width:895px) {
  #menu-icon {
      display: block;
  }

  .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
  }

  .navbar.active {
      display: block;
  }

  .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: white;
  }

  .home {
      flex-direction: column-reverse;
      margin: 5rem 4rem;
  }

  .home-content h3 {
      font-size: 2.6rem;
  }

  .home-content h1 {
      font-size: 8rem;
      margin-top: 3rem;
  }

  .home-content p {
      max-width: 600px;
      margin: 0 auto;
  }
  .home img{
      width: 56vw;
  }
  .services h2{
      margin-bottom: 3rem;
  }
  .services-container{
      grid-template-columns: repeat(1,1fr);
  }

}
